/* General Body Styling */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}




/* Header Styling */
header {
    background: #E4EBFB;
    color: #353535;
    padding: 20px 0;
    text-align: left;
    display: flex; 
    align-items: center; 
    justify-content: left; 
    position: relative;
    z-index: 2;

}

header img {
    max-width: 100px;
    height: auto;
    margin-right: 20px; 
    margin-left: 50px;
    border-radius: 7px;
}





.hero-container {
    position: relative;
    text-align: center;
    margin-top: -20px;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
}

.hero-text h1 {
    margin: 0;
    font-size: 3em;
}

.hero-text p {
    font-size: 1.2em;
}

button {
    background-color: #E4EBFB; 
    color: #353535;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #cfdcf9;

}

/* Add a media query for small screens */
@media screen and (max-width: 768px) {
    .hero-text {
        top: 65%; /* Adjust the position */
        left: 65%; /* Adjust the position */
        transform: translate(-50%, -50%);
        padding: 5px; /* Reduce padding */
    }

    .hero-text h1 {
        font-size: 1.5em; /* Reduce font size */
    }

    .hero-text p {
        font-size: .5em; /* Reduce font size */
    }

    button {
        padding: 10px 20px; /* Reduce padding */
        font-size: 0.8em; /* Reduce font size */
    }
}




/* Navigation Bar Styling */

/* nav {
	max-width: 100%;
	margin: 0px auto;
    padding: 0px;
    
} */









/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: fixed;
	top: 0;
	right: 0;
    z-index: 100;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "✖️";
}

.navigation {
	display: flex;
    overflow: hidden;
    position: absolute;
    top: 100;
    width: 100%;
    z-index: 1; 
	flex-direction: column;
	list-style: none;
	background-color: rgba(0, 0, 0, 0.5); 
	color: #fff;
    padding: 0px;
    margin: 0px;

}
.navigation li {
	display: none;
}

.navigation li a {
    float: center;
	display: block;
	padding: 1rem ;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
    background-color: rgba(133, 130, 130, 0.5);
    color: black;
	font-weight: 700;
    padding-left: 0px;
    
   
}









/* 
when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.active::before {
	content: "| ";
  
}
.active::after {
	content: " |";
  
}





.navigation li a.active {
    font-weight: bold;
    
}
.navigation a {
    padding-left: 0;
}





/* Main Content Styling */

main {
    display: grid;
    grid-template-columns: 1fr; /* Each section takes full width */


    max-width: 100%; /* Grid spans the full width of the page */
    margin: 0 auto; /* Centers the grid in the page */
}




/* 
slideshow card style */
.slideshow-card {
    background-color: #f2f2f2; /* Background color of the card */
    padding: 20px;
    grid-column: 1 / 3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    margin: 10px auto;
}


.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.slideshow-container {
    width: 50%;
    position: relative;
}

.slide {
    display: none;
    width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.text-box {
    width: 45%;
    padding: 20px;
    box-sizing: border-box;
    /* Optional styling */
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #353535;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .slideshow-container, .text-box {
        width: 100%;
    }
}






/* event section style */
.event-section {
    background-color: #f2f2f2; /* Background color of the card */
    padding: 20px;
    grid-column: 1 / 3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    color: #353535;
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.text-boxes-container {
    display: flex;
    justify-content: center; /* Centers the text boxes horizontally */
    flex-wrap: wrap; /* Allows text boxes to wrap on smaller screens */
    gap: 20px; /* Space between text boxes */
    padding: 0 20px;
}

.event-box {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px); /* Adjust width for 4 boxes in a row, accounting for gap */
    /* Additional styling as needed */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .event-box {
        width: calc(50% - 20px); 
    }
}

@media screen and (max-width: 480px) {
    .event-box {
        width: calc(100% - 20px); 
    }
}









.member-slideshow {
    background-color: #f2f2f2; /* Background color of the card */
    padding: 20px;
    grid-column: 1 / 3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    color: #353535;
    overflow: hidden;
    max-width: 100%;
    position: relative;
}

.slide {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px; /* Space between slides */
}

.member-box {
    flex: 0 0 30%; /* Each box takes up roughly 30% of the slide width */
    margin: 0 10px; /* Spacing between boxes */
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Additional styling as needed */
}

/* Responsive adjustments */
/* Responsive adjustments for small screens (e.g., mobile phones) */
@media screen and (max-width: 768px) {
    .mem-slide {
        flex-direction: column;
        align-items: center;
    }

    .member-box {
        flex: 0 0 auto; /* Full width on very small screens */
        margin: 10px 0; /* Adjusted margin for vertical layout */
        width: 80%; /* Adjust width as needed */
    }
}






.google-map {
    width: 100%;
    max-width: 800px; 
    height: 450px; 
    margin: 0px 10px 20px 10px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}



/* Footer Styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}



