/* General Body Styling */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


/* Header Styling */
header {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    background: #333;
    color: #fff;
    padding: 10px;

}

header h1, h2 {
    margin: 10px;
}





/* Main Content Styling */

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; 
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
}





/* Card Section Styling */
.card {
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    background-color: #555; 
    text-align: left;
    color: white;
    margin: 0; 
    padding: 10px 20px;
    border-radius: 3px 3px 0 0; 
}


.card h4 {
    margin-bottom: 10px;
    margin-left: 10px; 
}

.card a {
    display: inline-block; 
    margin-bottom: 10px;
    margin-left: 10px;
    text-decoration: none; 
    color: rgb(13, 13, 250); 
}

.card img {

    width: 100%; 
    height: auto; 
    display: block; 
    margin-top: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card p {
    text-align: left; 
    margin-left: auto;
    margin-right: auto;
    padding: 0px 10px 0px 10px;
}




/* Footer Styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}





