:root {
    --base: #333;
    --base2: #444;
    --accent: rgb(1, 70, 97);

  }

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

h1 {
    text-align: center;
    color: var(--base);
}

main {
    background-color: #f5f5f5;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5) ;
    border-radius: 10px;
    margin: 20px;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    background-color: var(--base2);
    border: 2px solid var(--base);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
    color: #f3f3f3;
}

img {
    width: auto;
    height: 300px;
    border-radius: 5px;
}

footer {
    text-align: center;
    color: var(--base);
    margin: 30px;
}
