@media screen and (min-width: 1032px) {

    nav {
        
        flex-direction: row;
        justify-content: space-between;
    }



   #menu {
    display: none;
   }

   .navigation {
    flex-direction: row ;

   }


   .navigation li {
    display: block;
    flex: 1 1 100%;
}
    

    main {
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-gap: 30px; 
    }
    
    main h2 {
        grid-column: 1/3;
    }

    header img {
        margin-right: 40px;
    }

    .hero-text {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px;
    }



    .content-section{
        flex-direction: row;

    }

    .slide {
        width: auto;
        padding-right: 40px;
    }

    .text-box {
        width: 50%;
    }

    .google-map {
        margin: 0px auto 20px auto
    }

}