@media screen and (min-width: 768px) {

    nav {
        
        flex-direction: row;
        justify-content: space-between;
    }



   #menu {
    display: none;
   }

   .navigation {
    flex-direction: row ;
    top: 135px;
   }


   .navigation li {
    display: block;
    flex: 1 1 100%;

}
    

    main {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 30px; 
    }
    
    main h2 {
        grid-column: 1/3;
    }

    header img {
        margin-right: 40px;
    }



    .container {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 30px;
    }
    
    .sidebar {
        padding: 20px;
        margin-left: 20px;
        width: auto;
        background-color: #f4f4f4;
    }
    
    .main-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }



    #visitMessage, .calendar-section, .demographics-section, .heading-section, .calendar-section, .upcoming-section {
        background-color: #f2f2f2; 
        font-size: larger;
        padding: 40px;
 
    }

    .img-label {
        font-size: larger;
    }


    .hero-text {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
    }


    .hero-text h2 {
        margin: 0;
        font-size: 3.6em;
    }

    .hero-text p {
        font-size: 1.2em;
    }


    button {
        padding: 15px 25px;
        font-size: 1em;
    }




    .event-box {
        width: calc(25% - 20px); 
    
    }


    .mem-slide {
        flex-direction: row;
        align-items: center;
    }

    .member-box {
        flex: 0 0 30%; 
        margin: 0 10px; 
        width: 100%;

    }



    .map-weather-container {
        gap: 20px;
        flex-direction: row;
        margin: 0px auto 20px auto
    }



    .google-map, .weather-card {
        margin: 20px auto;
    }





    .footer-top {
        flex-direction: row;
    }




    /* FORM */

    #join-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; 
        max-width: 1200px;
        margin:auto;
    }



    form label.top input, form label.top textarea {
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .9rem;
        color: #555;
        width: 100%;
        max-width: 20rem;
        background-color: rgba(0,0,0,0.1);
        margin-bottom: .5rem;
        margin-left: 0;
    
    }
}