<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>




<style>
    body{
        margin: 0;
        min-height: 100vh;
    }

    body, div, button {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    button {
        font-size: larger;
        margin-right: 50px;
    }

    .grandparent {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }


    .parent {
        width: 180px;
        height: 180px;
        background-color: rgb(170, 206, 239);
    }

    .child {
        width: 70px;
        height: 70px;
        background-color: rgb(255, 0, 255);
    }
</style>

</head>
<body>
    <button id="myButton">Click me!</button>

    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
