/* General Body Styling */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}




/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

header img {
    max-width: 100px;
    height: auto;
    margin-right: 20px; 
}



/* Navigation Bar Styling */
nav {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav a {
    display: block;
    padding: 8px;
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}





/* Main Content Styling */

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px; 
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
}

main h2 {
    text-align: center;
    border-bottom: .5px solid #000; 
    padding-bottom: 10px; 
    margin-bottom: 20px; 

}




/* Card Section Styling */
.card {
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    background-color: #555; 
    text-align: center;
    color: white;
    margin: 0; 
    padding: 10px 20px;
    border-radius: 3px 3px 0 0; 
}


.card ul {
    counter-reset: list-counter; 
    list-style-type: none; 
    padding-left: 0; 
}

.card ul li {
    counter-increment: list-counter; 
    margin-bottom: 5px; 
    margin-left: 20px;
}

.card ul li:before {
    content: counter(list-counter, decimal-leading-zero) ": "; 
    margin-right: 5px; 
}


.card p {
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
}






/* Footer Styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
}
